{
    "compilerOptions": {
      "outDir": "./dist",
      "module": "esnext",
      "target": "es5",
      "jsx": "react-jsx",
      "declaration": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src"]
  }